MainWindow.xaml

<Window
    x:Class="ExchangeRateServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExchangeRateServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="ExchangeRate Server"
    Width="420"
    Height="500"
    Closing="ClosingMainWindow"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TimeSinceLastUpdate x:Key="TimeSinceLastUpdate" />
    </Window.Resources>
    <DockPanel Background="#FFE5E5E5" LastChildFill="True">
        <tb:TaskbarIcon
            x:Name="TaskBarIcon"
            PopupActivation="LeftClick"
            TrayMouseDoubleClick="VPNTaskBarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.TrayPopup>
                <StackPanel
                    Width="200"
                    Height="80"
                    Margin="50"
                    Background="LightGray"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold">
                        Exchange Rate Server
                    </TextBlock>
                    <Button
                        x:Name="QuitApplicationButton"
                        Width="60"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="QuitApplication"
                        Content="Quit" />
                </StackPanel>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <StatusBar
            Height="25"
            VerticalAlignment="Bottom"
            BorderBrush="LightGray"
            BorderThickness="1"
            DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="onlineIndicator"
                    Width="15"
                    Height="15"
                    Margin="5,0,5,0"
                    Source="images\status_yellow.png" />
                <Image
                    x:Name="activityIndicator"
                    Width="10"
                    Height="10"
                    Source="images\status_red.png" />
                <Separator Width="20" Visibility="Hidden" />
                <TextBlock x:Name="ExchangeRateInfo" Width="350">...</TextBlock>
            </StackPanel>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="305" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="WebSocketServerStatus"
                            Width="130"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="WebSocket Server"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Separator Width="10" Visibility="Hidden" />
                        <TextBlock
                            x:Name="SystemInfo"
                            Width="130"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="System"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Label
                            x:Name="lbl_exrates"
                            Width="255"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Exchange Rates" />
                        <ListView
                            x:Name="ExchangeRatesLV"
                            Width="260"
                            Height="275"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            local:GridViewSort.AutoSort="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"
                                        local:GridViewSort.PropertyName="CCY1"
                                        DisplayMemberBinding="{Binding CCY1}"
                                        Header="CCY1" />
                                    <GridViewColumn
                                        Width="40"
                                        local:GridViewSort.PropertyName="CCY2"
                                        DisplayMemberBinding="{Binding CCY2}"
                                        Header="CCY2" />
                                    <GridViewColumn
                                        Width="80"
                                        local:GridViewSort.PropertyName="Rate"
                                        DisplayMemberBinding="{Binding Rate}"
                                        Header="Rate" />
                                    <GridViewColumn
                                        Width="70"
                                        local:GridViewSort.PropertyName="Date"
                                        DisplayMemberBinding="{Binding Date, Converter={StaticResource TimeSinceLastUpdate}}"
                                        Header="Age" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Label
                            x:Name="lbl_currencies"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Currencies" />
                        <DataGrid
                            x:Name="DGCurrencies"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="100"
                            Height="275"
                            AutoGenerateColumns="False"
                            CanUserAddRows="True"
                            CanUserResizeColumns="False"
                            HorizontalScrollBarVisibility="Disabled"
                            RowHeaderWidth="0"
                            SelectionUnit="CellOrRowHeader">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=.}"
                                    Header="CCY"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBox
                                x:Name="currencyInput"
                                Grid.Row="1"
                                Width="30"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                KeyUp="AddCurrency_EnterKey"
                                MaxLines="1"
                                Text="CCY" />
                            <Separator Width="10" Visibility="Hidden" />

                            <Button
                                Grid.Row="1"
                                Width="60"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="AddCurrency_Button"
                                Content="Add" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Image
                                x:Name="onlineIndicator_Fixer"
                                Width="10"
                                Height="10"
                                Margin="5,0,5,0"
                                Source="images\status_red.png" />
                            <TextBlock>Fixer.io</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="onlineIndicator_Bitfinex"
                                Width="10"
                                Height="10"
                                Margin="5,0,5,0"
                                Source="images\status_red.png" />
                            <TextBlock>Bitfinex</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="onlineIndicator_Coinbase"
                                Width="10"
                                Height="10"
                                Margin="5,0,5,0"
                                Source="images\status_red.png" />
                            <TextBlock>Coinbase</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="onlineIndicator_CMC"
                                Width="10"
                                Height="10"
                                Margin="5,0,5,0"
                                Source="images\status_red.png" />
                            <TextBlock>Coinmarketcap</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="Change_Currencies" Header="Change">
                <Grid Background="#FFE5E5E5">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <StackPanel
                            Width="380"
                            Height="30"
                            Orientation="Horizontal">
                            <Label
                                x:Name="lbl_currencies_change"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Currencies" />
                            <ComboBox
                                x:Name="ComboBox_ReferenceCurrency"
                                Width="60"
                                Height="22"
                                VerticalAlignment="Center"
                                SelectedIndex="0" />
                        </StackPanel>
                        <ListView
                            x:Name="CurrencyLV"
                            Width="380"
                            Height="375"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            local:GridViewSort.AutoSort="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"
                                        local:GridViewSort.PropertyName="BaseCurrency"
                                        DisplayMemberBinding="{Binding Currency}"
                                        Header="CCY" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="Change1h"
                                        DisplayMemberBinding="{Binding Change1h}"
                                        Header="1h" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="Change24h"
                                        DisplayMemberBinding="{Binding Change24h}"
                                        Header="24h" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="Change7d"
                                        DisplayMemberBinding="{Binding Change7d}"
                                        Header="7d" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="Change30d"
                                        DisplayMemberBinding="{Binding Change30d}"
                                        Header="30d" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="Date"
                                        DisplayMemberBinding="{Binding Date, Converter={StaticResource TimeSinceLastUpdate}}"
                                        Header="Age" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Markets" x:Name="Tab_Markets" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Label
                            x:Name="lbl_markets_BitfinexCOM"
                            Width="380"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="BitfinexCOM" />
                        <ListView
                            x:Name="MarketsLV"
                            Width="380"
                            Height="195"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            local:GridViewSort.AutoSort="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="Pair"
                                        DisplayMemberBinding="{Binding Pair}"
                                        Header="Pair" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="BaseCurrency"
                                        DisplayMemberBinding="{Binding BaseCurrency}"
                                        Header="Base" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="QuoteCurrency"
                                        DisplayMemberBinding="{Binding QuoteCurrency}"
                                        Header="Quote" />
                                    <GridViewColumn
                                        Width="100"
                                        local:GridViewSort.PropertyName="Minimum_order_size"
                                        DisplayMemberBinding="{Binding Minimum_order_size}"
                                        Header="MinAmount" />
                                    <GridViewColumn
                                        Width="50"
                                        local:GridViewSort.PropertyName="Date"
                                        DisplayMemberBinding="{Binding Date, Converter={StaticResource TimeSinceLastUpdate}}"
                                        Header="Age" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label
                            x:Name="lbl_markets_BitcoinDE"
                            Width="380"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="BitcoinDE" />

                        <ListView
                            x:Name="MarketsLVBitcoinDE"
                            Width="380"
                            Height="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            local:GridViewSort.AutoSort="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="Pair"
                                        DisplayMemberBinding="{Binding Pair}"
                                        Header="Pair" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="BaseCurrency"
                                        DisplayMemberBinding="{Binding BaseCurrency}"
                                        Header="Base" />
                                    <GridViewColumn
                                        Width="60"
                                        local:GridViewSort.PropertyName="QuoteCurrency"
                                        DisplayMemberBinding="{Binding QuoteCurrency}"
                                        Header="Quote" />
                                    <GridViewColumn
                                        Width="100"
                                        local:GridViewSort.PropertyName="Minimum_order_size"
                                        DisplayMemberBinding="{Binding Minimum_order_size}"
                                        Header="MinAmount" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Log" Header="Log">
                <Grid Background="#FFE5E5E5">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Grid Height="30">
                            <Label
                                x:Name="LBL_SysLog"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center">
                                System Log
                            </Label>
                            <Button
                                Height="20"
                                HorizontalAlignment="Right"
                                Click="ClearLog">
                                Clear
                            </Button>
                        </Grid>


                        <TextBox
                            x:Name="SystemLog"
                            Width="380"
                            Height="375"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>