MainWindow.xaml

<Window x:Class="ExchangeRateServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRateServer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" ResizeMode="NoResize"  ShowInTaskbar="False"
        Closing="ClosingMainWindow"
        Title="ExchangeRate Server" Height="500" Width="420">
    <Window.Resources>
        <local:TimeSinceLastUpdate x:Key="TimeSinceLastUpdate" />
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <tb:TaskbarIcon x:Name="TaskBarIcon" PopupActivation="LeftClick" TrayMouseDoubleClick="VPNTaskBarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.TrayPopup>
                <StackPanel Orientation="Vertical" Background="LightGray" Margin="50" Width="200" Height="80">
                    <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">Exchange Rate Server</TextBlock>
                    <Button x:Name="QuitApplicationButton" Width="60" Height="25" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="QuitApplication" />
                </StackPanel>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <StatusBar DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel  Orientation="Horizontal">
                <Image x:Name="onlineIndicator" Source="images\status_yellow.png" Width="15" Height="15" Margin="5,0,5,0"></Image>
                <Image x:Name="activityIndicator" Source="images\status_red.png"  Width="10" Height="10"></Image>
                <Separator Width="20" Visibility="Hidden"></Separator>
                <TextBlock Width="350" x:Name="ExchangeRateInfo">...</TextBlock>
            </StackPanel>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="310"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" >
                        <TextBlock x:Name="WebSocketServerStatus" TextAlignment="Center"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="WebSocket Server" VerticalAlignment="Center" Height="80" Width="130" />
                        <Separator Width="10" Visibility="Hidden"></Separator>
                        <TextBlock x:Name="SystemInfo" TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap"  Text="System" VerticalAlignment="Center" Height="80" Width="130" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                        <Label x:Name="lbl_exrates" VerticalContentAlignment="Center"  Content="Exchange Rates" HorizontalAlignment="Left" Height="30" Width="255" />
                        <ListView local:GridViewSort.AutoSort="True" x:Name="ExchangeRatesLV"  HorizontalAlignment="Left" Height="280"  VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="260">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="CCY1" Width="40" DisplayMemberBinding="{Binding CCY1}" local:GridViewSort.PropertyName="CCY1" />
                                    <GridViewColumn Header="CCY2" Width="40" DisplayMemberBinding="{Binding CCY2}" local:GridViewSort.PropertyName="CCY2" />
                                    <GridViewColumn Header="Rate" Width="80" DisplayMemberBinding="{Binding Rate}" local:GridViewSort.PropertyName="Rate" />
                                    <GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Date, Converter={StaticResource TimeSinceLastUpdate}}" local:GridViewSort.PropertyName="Date" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label  x:Name="lbl_currencies" Content="Currencies" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"  />
                        <DataGrid  Grid.Row="0" Grid.Column="0" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled" Width="100" Height="280" RowHeaderWidth="0"  x:Name="DGCurrencies" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader"  CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=.}" Header="CCY" Width="100" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  >
                            <TextBox x:Name="currencyInput" HorizontalAlignment="Left" Height="20" Grid.Row="1" MaxLines="1" VerticalAlignment="Top" Width="30" Text="CCY" KeyUp="AddCurrency_EnterKey" />
                            <Separator Width="10" Visibility="Hidden"></Separator>
                            
                            <Button Content="Add" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="20" Click="AddCurrency_Button" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Image x:Name="onlineIndicator_Bitfinex" Source="images\status_red.png" Width="10" Height="10" Margin="5,0,5,0"></Image>
                            <TextBlock>Bitfinex</TextBlock> 
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="onlineIndicator_Coinbase" Source="images\status_red.png" Width="10" Height="10" Margin="5,0,5,0"></Image>
                            <TextBlock>Coinbase</TextBlock> 
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="onlineIndicator_CMC" Source="images\status_red.png" Width="10" Height="10" Margin="5,0,5,0"></Image>
                            <TextBlock>Coinmarketcap</TextBlock> 
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="CMC_Currencies" Header="Change"  >
                <Grid Background="#FFE5E5E5">
                    <StackPanel   Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Height="30" Width="380">
                            <Label x:Name="lbl_currencies_change"  Content="Currencies" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox Width="60" Height="22" x:Name="ComboBox_ReferenceCurrency" VerticalAlignment="Center" SelectionChanged="CMC_Query"></ComboBox>
                        </StackPanel>
                        <ListView local:GridViewSort.AutoSort="True" x:Name="CurrencyLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" Height="375"  VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="380">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="CCY" Width="40" DisplayMemberBinding="{Binding Currency}" local:GridViewSort.PropertyName="BaseCurrency" />
                                    <GridViewColumn Header="1h" Width="60" DisplayMemberBinding="{Binding Change1h}" local:GridViewSort.PropertyName="Change1h" />
                                    <GridViewColumn Header="24h" Width="60" DisplayMemberBinding="{Binding Change24h}" local:GridViewSort.PropertyName="Change24h" />
                                    <GridViewColumn Header="7d" Width="60" DisplayMemberBinding="{Binding Change7d}" local:GridViewSort.PropertyName="Change7d" />
                                    <GridViewColumn Header="30d" Width="60" DisplayMemberBinding="{Binding Change30d}" local:GridViewSort.PropertyName="Change30d" />
                                    <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Date, Converter={StaticResource TimeSinceLastUpdate}}" local:GridViewSort.PropertyName="Date" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
          
            <TabItem Header="Markets">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label x:Name="lbl_markets_BitfinexCOM"  Content="BitfinexCOM" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="380" />
                        <ListView local:GridViewSort.AutoSort="True" x:Name="MarketsLV"  HorizontalAlignment="Left" Height="195"  VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="380">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Pair" Width="60" DisplayMemberBinding="{Binding Pair}" local:GridViewSort.PropertyName="Pair" />
                                    <GridViewColumn Header="Base" Width="60" DisplayMemberBinding="{Binding BaseCurrency}" local:GridViewSort.PropertyName="BaseCurrency" />
                                    <GridViewColumn Header="Quote" Width="60" DisplayMemberBinding="{Binding QuoteCurrency}" local:GridViewSort.PropertyName="QuoteCurrency" />
                                    <GridViewColumn Header="MinAmount" Width="100" DisplayMemberBinding="{Binding Minimum_order_size}" local:GridViewSort.PropertyName="Minimum_order_size" />
                                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Date, Converter={StaticResource TimeSinceLastUpdate}}" local:GridViewSort.PropertyName="Date" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="lbl_markets_BitcoinDE"  Content="BitcoinDE" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Width="380" />

                        <ListView local:GridViewSort.AutoSort="True" x:Name="MarketsLVBitcoinDE"  HorizontalAlignment="Left" Height="150"  VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="380">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Pair" Width="60" DisplayMemberBinding="{Binding Pair}" local:GridViewSort.PropertyName="Pair" />
                                    <GridViewColumn Header="Base" Width="60" DisplayMemberBinding="{Binding BaseCurrency}" local:GridViewSort.PropertyName="BaseCurrency" />
                                    <GridViewColumn Header="Quote" Width="60" DisplayMemberBinding="{Binding QuoteCurrency}" local:GridViewSort.PropertyName="QuoteCurrency" />
                                    <GridViewColumn Header="MinAmount" Width="100" DisplayMemberBinding="{Binding Minimum_order_size}" local:GridViewSort.PropertyName="Minimum_order_size" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
          
            
            
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Height="30">
                            <Label HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top">System Log</Label>
                            <Button HorizontalAlignment="Right" Height="20"  Click="ClearLog">Clear</Button>
                        </Grid>
                     
                        
                        <TextBox Width="380" Height="375" x:Name="SystemLog" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>